.container{
    /* border: 2px solid red; */
    display: flex;
    gap: 5rem;
    justify-content: center;
}

#poster{
    /* border: 2px solid red; */
    height: 80vh;
    border-radius: 10px;
    box-shadow: 0 0 30px rgb(117, 117, 117);
}

.info{
    font-size: 20px;
    /* border: 2px solid red; */
    width: 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#ratings{
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    #star{
        /* border: 2px solid red; */
        margin-right: 1.5rem;
    }
}
.genre-list{
    /* border: 2px solid rgb(255, 0, 0); */
        display: flex;
        gap: .5rem;
        list-style: none;
        padding: 0;
        margin: 0 !important;
}
.genre{
    border-radius: 10px;
    display: flex;
    margin: 0 !important;
    padding: 5px;
}

@media (max-width: 1100px){
    .container{
        flex-direction: column;
    }
    .div-poster{
        display: flex;
        justify-content: center;
    }
    .info{
        align-self: center;
        width: auto;
    }
    .genre-list{
        flex-wrap: wrap;
    }
}